<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".crea_tablero">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/barc1"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:backgroundTint="#B59A9A"
                android:contentDescription="@string/common_signin_button_text"
                app:icon="@drawable/bxs"
                app:iconTint="#000000" />

            <Button
                android:id="@+id/barc2"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:backgroundTint="#B59A9A"
                android:contentDescription="@string/common_signin_button_text"
                app:icon="@drawable/bch"
                app:iconTint="#000000" />

            <Button
                android:id="@+id/barc3"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:backgroundTint="#B59A9A"
                android:contentDescription="@string/common_signin_button_text"
                app:icon="@drawable/bmed"
                app:iconTint="#000000" />

            <Button
                android:id="@+id/barc4"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:backgroundTint="#B59A9A"
                android:contentDescription="@string/common_signin_button_text"
                app:icon="@drawable/bgde"
                app:iconTint="#000000" />

            <Button
                android:id="@+id/bomba"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:backgroundTint="#B59A9A"
                android:contentDescription="@string/common_signin_button_text"
                app:icon="@drawable/bomba"
                app:iconTint="#000000" />
        </LinearLayout>
    </HorizontalScrollView>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="310dp"
        android:layout_height="408dp"
        app:srcCompat="@drawable/timon"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="514dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="381dp"
        android:layout_height="420dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.496"
        app:srcCompat="@drawable/tablero" />

    <Button
        android:id="@+id/btnBorrar"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="56dp"
        android:backgroundTint="#ed7d31"
        android:foreground="@drawable/reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="169dp"
        android:layout_height="93dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="56dp"
        android:backgroundTint="#ed7d31"
        android:foreground="@drawable/iniBatalla"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/tit_disenio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>